# Production Environment Variables Template
# Copy this file to production.env and fill in your actual values

# Flask Configuration
FLASK_ENV=production
SECRET_KEY=your-super-secure-production-secret-key-change-this
DEBUG=False

# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/bitcoin_classifier_prod

# PostgreSQL Configuration (for Docker)
POSTGRES_PASSWORD=your-secure-postgres-password

# API Configuration
BLOCKCYPHER_API_TOKEN=your-blockcypher-api-token

# ML Model Paths
MODEL_PATH=ml-models/with_structural_features/og_bitcoin_classifier.joblib
SCALER_PATH=ml-models/with_structural_features/og_scaler.joblib

# Production Settings
TESTING=False
LOG_LEVEL=INFO

# Security Settings
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax

# CORS Settings (adjust for your domain)
CORS_ORIGINS=http://localhost:3000,https://yourdomain.com












